<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies app</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">

         <div class="container">

               <a class="navbar-brand" href="{% url 'home' %}">
                {% load static %}
                <img src="{% static 'images/logo1.png' %}" alt="sorry" width="30" height="24" class="d-italic-block align-text-top">
                Movies
               </a>
                   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                   </button>
                 <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                     <div class="navbar-nav ms-auto">
                         <a class="nav-link" href="{% url 'news' %}">News</a>
                         <a class="nav-link" href="#">Login</a>
                         <a class="nav-link" href="{% url 'signup' %}">Sign Up</a>
                      </div>
                 </div>
         </div>
 </nav>
        {% block content %}

        {% endblock %}

        <footer class="text-center text-lg-start bg-light text-muted mt-4">
            <div class="text-center p-4">
                @copyright - 
                <a class="text-reset fw-bold text-decoraton-none" target="_blank" href="https://github.com/tejasthakkar">tejasthakkar</a>
            </div>
        </footer>
    </div>    
</body>

</html>