{% extends 'base.html' %}
{% block content %}

<form action="">
            <div class="mb-3">
                <label class="form-label">Search For Movies</label>
                <input type="text" class="form-control" name="searchMovies">
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
        <p>searching for : {{searchTerm}}</p>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for movie in movies %}
                <div v-for="movie in movies" class="col">
                    <div class="card">
                        <img class="card-img-top" src="{{movie.image.url}}"/>
                        <div class="card-body">

                            <a href="{% url 'detail' movie.id %}" class="text-decoration-none">
                                <h5 class='card-title fw-bold'>{{movie.title}}</h5>
                            </a>

                            <p class="'card-text"> {{movie.description}} </p>
    
                            {% if movie.url %}
                                <a href=" {{movie.url}}" class="'btn btn-primary"> Movie Link </a>
                            {% endif %} 
                        </div>
                    </div>
                </div>
            {% endfor %}
           </div>

        <br>
        <br>
        <h2>join our mailing list</h2>
        <form action="{% url 'signup' %}">
            <div class="mb-3">
                <label for="email" class="form-label">enter mail id</label>
                <input type="email" class="form-control" name="email">
            </div>
            <button type="submit" class="btn btn-primary">signup</button>
        </form>

{% endblock %}

